<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="Efficient Brainy"
            android:textSize="20sp"
            app:titleMarginStart="50dp"
            app:titleTextColor="#ffff"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:gravity="center"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:background="#ffff">
    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="normal"

        android:textColorHint="#64000000"
        android:fontFamily="sans-serif"
        android:background="@drawable/editbox"
        android:id="@+id/uname"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="10dp"
        android:textColorHint="#64000000"
        android:layout_marginRight="10dp"
        android:background="@drawable/editbox"
        android:id="@+id/pwd"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:background="#4caf50"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:id="@+id/loginbtn"/>
</LinearLayout>
   </RelativeLayout>
    </FrameLayout>