<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playListFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:textSize="20sp"
        app:title="Select Audio File"
        app:titleMarginStart="50dp"
        app:titleTextColor="#ffff"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_width="280dp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#ffff">
    <Button
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Play File 1"
        android:textColor="#489955"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background_normal"
        android:elevation="6dp"
        android:id="@+id/play1"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Play File 2"
        android:background="@android:drawable/editbox_background_normal"
        android:elevation="6dp"
        android:textColor="#489955"
        android:layout_marginTop="30dp"
        android:id="@+id/play2"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Play File 3"
        android:background="@android:drawable/editbox_background_normal"
        android:elevation="6dp"
        android:textColor="#489955"
        android:layout_marginTop="30dp"
        android:id="@+id/play3"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Play File 4"
        android:textColor="#489955"
        android:background="@android:drawable/editbox_background_normal"
        android:elevation="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/play4"/>

</LinearLayout>
</RelativeLayout>
  </FrameLayout>