<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="File 1"
    android:gravity="center"
    android:textSize="30sp"
    android:background="#773d3a3e"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/play"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:text="time"
            android:id="@+id/txtStart"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="time"
        android:id="@+id/txtDuration"/>
        </LinearLayout>
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/seekbar"
        />
    </LinearLayout>
    <Button
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Stop and Exit"
        android:textColor="#ffff"
        android:background="#fdf92004"
        android:layout_marginTop="10dp"
        android:id="@+id/stopExit"/>
</RelativeLayout>
    </FrameLayout>