<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="Now Playing"
            app:titleMarginStart="50dp"
            app:titleTextColor="#ffff"
            android:theme="@style/AppTheme"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:elevation="4dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:background="#ffff"
            android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="Playing File1"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_toLeftOf="@+id/slash"
            android:id="@+id/txtStart"
            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"
               android:layout_marginLeft="2dp"
               android:layout_toLeftOf="@+id/txtDuration"
               android:id="@+id/slash"
               />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:text="time"
        android:id="@+id/txtDuration"/>
       </RelativeLayout>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/seekbar"
        />

        </LinearLayout>

    <Button
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Cancel and Exit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#fdf92004"
        android:background="#ffff"
        android:layout_marginBottom="50dp"
        android:id="@+id/stopExit"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/play"
        android:elevation="4dp"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/stopExit"
        android:layout_marginRight="5dp"
        android:layout_alignEnd="@+id/linearLayout" />
</RelativeLayout>
    </FrameLayout>